### ISSUE TITLE
No typescript errors found with first execution

### ISSUE THREAD

**Issue by linuxonrails** [fathyb/parcel-plugin-typescript#52]
```  
// debug: bundle.on('buildStart', callback) {
// no errors found here!!!
} // debug: async function runBundle()
// watch is enabled...
// innocent change that keeps the error in the code...

🚨  /home/davidm/src/todocoleccion/assets/javascripts/src/panel/popover_mensajes_consultas.ts(6,26)
Cannot find name 'asdfasdfadfa'.
    5 | // Aquí se iran apuntando los que esten siendo cargados, para evitar una doble peticion ajax.
  > 6 | var loadingPopovers = {};asdfasdfadfa
      |                          ^^^^^^^^^^^^
    7 | 

🚨  /home/davidm/src/todocoleccion/assets/javascripts/src/panel/popover_mensajes_consultas.ts(6,26)
Cannot find name 'asdfasdfadfa'.
    5 | // Aquí se iran apuntando los que esten siendo cargados, para evitar una doble peticion ajax.
  > 6 | var loadingPopovers = {};asdfasdfadfa
      |                          ^^^^^^^^^^^^
    7 | 
```

bundle.on('buildStart', callback) & bundle.on('buildEnd', callback) were executed before the errors were found. I need to inform the programmer that the transpilation has finished without errors.

I think `bundle.on('buildEnd', callback)` should be executed *after* showing errors.

**Comment by mattcroberts** [comment]
I've also encountered this.
