### ISSUE TITLE
Synthetic imports not working

### ISSUE THREAD

**Issue by baohouse** [fathyb/parcel-plugin-typescript#30]
In some of the React boilerplates, I see them using synthetic imports.
```
import React from "react";
```
instead of
```
import * as React from "react";
```

It works if I don't use parcel-plugin-typescript. There isn't a tsconfig.json file so, setting the flag is unnecessary:
```
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
// ...
}
```

However, when I use parcel-plugin-typescript, I'm getting errors that React is undefined. I wonder if anyone else is getting the same error.

**Comment by hrldcpr** [comment]
@baohouse does your app actually work (not just build) without parcel-plugin-typescript?

Without the plugin, Parcel doesn't show any typescript errors / the build will always succeed. So this might be a legitimate error that you're just not seeing when you're not using the plugin.

**Comment by baohouse** [comment]
I'm learning more and more about TSC each day. So looks like the issue boils down to `tsconfig.json`.

If you use
```
{
  compilerOptions: {
    "module": "es2015"
  }
}
```
then synthetic imports work. I read this on one of the github issues somewhere. But if you configure to use "commonjs" instead of "es2015", then it breaks. I'm going to close this issue, since the problem/resolution is unrelated to the plugin.
