### ISSUE TITLE
Unexpected Token Error

### ISSUE THREAD

**Issue by azer** [fathyb/parcel-plugin-typescript#60]
Trying it with a simple Parcel setup, I get unexpected token error for TypeScript;

```
🚨  /home/azer/code/mobile/src/index.tsx:21:2: Unexpected token, expected "," (21:2)
  19 | ReactDOM.render(<Container>hey, there</Container>, document.getElementById(
  20 |   "root"
> 21 | ) as HTMLElement)
     |  ^
```

If I remove `as HTMLElement` from the line above, this time it'll complain other TypeScript syntax. 

Versions I tried: 

Parcel: 1.10.1
TypeScript: 3.1.0

**Comment by d30jeff** [comment]
Have you tried wrapping your Container component in parenthesis?

`ReactDOM.render((<Container>hey, there</Container>),...`

**Comment by azer** [comment]
@d30jeff The problem is, as soon as I install `parcel-plugin-typescript`, Parcel treats TS files as JS, and fails with syntax errors.

**Comment by obedm503** [comment]
having the exact same issue. it doesn't recognize any typescript syntax

**Comment by mironal** [comment]
https://github.com/fathyb/parcel-plugin-typescript/issues/59#issuecomment-429499815

**Comment by Towerism** [comment]
Same issue. Typescript syntax not recognized.

**Comment by mtfranchetto** [comment]
Any updates on this?

**Comment by pie6k** [comment]
Same for me

**Comment by Offirmo** [comment]
Same.

**Comment by shynome** [comment]
Same

**Comment by zsmith3** [comment]
Same

**Comment by vudzero** [comment]
Same

**Comment by RickCarlino** [comment]
If anyone is looking for a quick workaround on this one, you can run:

```
node_modules/typescript/bin/tsc -w --noEmit
```

or

```
tsc -w --noEmit
```

In a separate tab/docker-compose service to get type checking on-the-fly. It's not quite as integrated as having a plugin, but it works in the meantime while the issue gets worked out.

**Comment by pocesar** [comment]
people should be advised against this plugin, my project started failing building with no apparent reason. this plugin was added to the "devDependencies" and broke everything. looked like it was a problem with Parcel itself, or a babel misconfiguration, but I managed to pin down the problem since this warning appeared:

```
npm WARN parcel-plugin-typescript@1.0.0 requires a peer of typescript@^2.4.0 but none is installed. You must install peer dependencies yourself.
```
that's how I figured out it was the culprit

**Comment by arufian** [comment]
any update ?

**Comment by EsaNuurtamo** [comment]
Having the same problem. Installed the plugin to get baseUrl and paths options in tsconfig to work properly.

**Comment by joe-askattest** [comment]
I am still getting the same issue today. Was this fixed? It's not clear why this got closed.

**Comment by ThomasGuy** [comment]
work around install in dev dependncies "parcel-bundler": "1.9.4",
it works with this out of date version of parcel
